.section-mixx {
  .container {
    flex-direction: column;
    padding-top: 0rem;
    padding-bottom: 0;
  }
  .mixx {
    &__title {
      font-family: $font2;
      margin-bottom: 0.8rem;
      @media (min-width: $mobile-small) {
        margin-bottom: 2rem;
      }
    }

    &__cards-list {
      font-family: $base-font-family;
    }
  }

  .mixx-cards {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    @media (min-width: $mobile-small) {
      flex-direction: row;
      justify-content: space-between;
    }

    &__item {
      overflow: hidden;
    }
  }
  .mixx-card {
    display: flex;
    border-radius: 1.8rem;
    position: relative;
    min-height: 27.3rem;
    @media (min-width: $mobile-small) {
      border-radius: 3.2rem;
      padding: 2.4rem;
      width: calc(100% / 2 - 1rem);
    }
    &_1 {
      background: var(--blue-primary, #3fcbff);
    }

    &_2 {
      background: var(--gray-day-50, #f3f5f6);
      color: #000;
    }
  }
  .box-content {
    max-width: 100%;
    position: relative;
    z-index: 10;
    min-height: 31.5rem;
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    @media (min-width: $mobile-small) {
      min-height: 30.5rem;
      padding: 0;
    }
    &__title {
      text-align: left;
      font-size: 2.4rem;
      margin: 0;
      margin-bottom: 0.8rem;
      @media (min-width: $mobile-small) {
        font-size: 1.6rem;
      }
    }

    &__text {
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      flex-grow: 1;
      p {
        flex-basis: 100%;
        font-size: 1.3rem;
        line-height: 1.6rem;
        margin-bottom: 1.2rem;
        font-family: $font1;
        color: #fff;
        font-weight: 400;
      }

      @media (min-width: $mobile-small) {
        max-width: 80%;
      }
    }
  }

  .btn {
    min-width: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include btn;
    color: #fff;
    background-color: #000;
  }

  .mixx-card_1 {
    .box-content__text p,
    .box-content__title {
      color: #fff;
    }
    .box-pic {
      position: absolute;
      bottom: 2rem;
      right: 0rem;
      z-index: 0;
      pointer-events: none;
      width: 54%;
      @media (min-width: $mobile-small) {
        bottom: 0rem;
        right: 0rem;
      }
      .picture {
        transform: rotate(-15deg);
        display: block;
        @media (min-width: $mobile-small) {
          transform: rotate(0);
        }
      }

      img {
        max-width: 23rem;
        @media (min-width: $mobile-small) {
          max-width: 27rem;
        }
      }
      &::before {
        position: absolute;
        content: "";
        width: 15rem;
        height: 15rem;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        will-change: filter;
        -webkit-filter: blur(60px);
        filter: blur(60px);
        @media (min-width: $mobile-small) {
          max-width: 27rem;
          right: 0%;
          transform: translate(-50%, -100%);
        }
      }

      .pic-layer {
        position: absolute;
        bottom: -1rem;
        right: -23%;
        @media (min-width: $mobile-small) {
          max-width: 27rem;
          right: 0%;
        }
      }
    }
  }
  .mixx-card_2 {
    .box-content__text p,
    .box-content__title {
      color: #000;
    }
  }

  .pic-layer {
    position: absolute;
    &_coin1 {
      bottom: 7rem;
      right: 22rem;
      img {
        width: 6rem;
      }
    }

    &_percent {
      bottom: -6rem;
      right: -4rem;
      transform: rotate(-7deg);
      img {
        width: 25rem;
      }
    }

    &_coin2 {
      bottom: 17rem;
      right: 6.2rem;
      transform: rotate(-90deg);
      will-change: filter;
      -webkit-filter: blur(2px);
      filter: blur(2px);
      img {
        width: 7rem;
      }
    }
  }
}
