.section-faq {
  .section-layer {
    display: flex;
    flex-direction: column;
    padding-top: 5.5rem;
    padding-bottom: 3.6rem;
  }
  .small-text:last-child {
    margin: 0;
  }
  .faq {
    transition: 0.5s;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    &__title {
      margin: 0;
      margin-bottom: 2.4rem;
      text-align: center;
    }

    &__content {
      transition: 0.5s;
    }

    &__item {
      &_last {
      }
    }
    &.faq_opened {
      .faq__content {
        max-height: fit-content;
        opacity: 1;
      }
      .faq__open-btn {
        transform: rotateX(180deg);
      }
    }
  }


  .item {
    margin-bottom: 1.8rem;
    border-radius: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    color: #000;
    padding: 1.8rem;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    background-color: rgb(255, 255, 255);
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__close {
      font-size: 4.4rem;
      position: absolute;
      overflow: hidden;
      right: 3.5rem;
      top: 4rem;
      transform: translate(0, -50%);
      border-radius: 50%;
      transition: 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__close-icon {
      width: 1.95rem;
      position: relative;
      user-select: none;

      svg {
        display: block;
        width: inherit;
      }
    }
    &__title {
      user-select: none;
      flex-basis: 85%;
      font-size: 1.6rem;
      line-height: 1.38;
      font-family: $font1;
    }
    &__text {
      overflow: hidden;
      box-sizing: border-box;
      max-height: 0;
      opacity: 0;
      transition: 0.3s ease-in-out;
      font-size: 1.6rem;
      font-family: $font1;
    }

    &.active {
      .item__close-icon {
        transform: rotateX(180deg);
      }
      .item__text {
        max-height: 100rem;
        padding-top: 2.4rem;
        opacity: 1;
      }
    }
    ol {
      list-style: decimal;
      margin-left: 2.5rem;
      margin-bottom: 1.2rem;
    }
  }

  @media (min-width: 768px) {
    .section-layer {
      padding-top: 7.5rem;
      padding-bottom: 7rem;
    }
    &__faq-content {
      max-width: 100%;
    }
    .faq {
      &__title {
        font-size: 3.8rem;
        line-height: 4.4rem;
        margin-bottom: 3.6rem;
        text-align: left;
      }

      &__content {
        // display: flex;
        // flex-direction: column;
        // flex-wrap: wrap;
        // max-height: 50rem;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
        gap: 1.8rem 3.6rem;
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 36px;
    }
    .grid-container__column_1 {
      grid-column: 1/2;

    }
    .grid-container__column_2 {
      grid-column: 2/3;
    }
    .item {
      padding: 5%;
      // margin-bottom: 0;
    }

    .item:not(.active) {
      max-height: 10vw;
    }

    .item__title {
      flex-basis: 90%;
    }
  }
}
/////////////////////////////
